SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=
REACT_APP_SITE_CODE=
REACT_APP_API_URL=
REACT_APP_ADMIN_URL=
REACT_APP_HOST_URL=
REACT_APP_CONTENTFUL_SPACE_KEY=
REACT_APP_CONTENTFUL_ACCESSTOKEN=
REACT_APP_SENTRY_SAMPLE_RATE=1.0
REACT_APP_SENTRY_DSN=
